NODE_ENV=development
PORT=6004
LOCAL_CONN_STR=mongodb://localhost:27017/Movies
REMOTE_CONN_STR=mongodb+srv://Tewuhbo:GUidDkNrQiSqIyIv@cluster0.uu2qf.mongodb.net/Movies?retryWrites=true&w=majority&appName=Cluster0
username=Tewuhbo
PASSWORD=GUidDkNrQiSqIyIv
SECRET_STR='asddfff-fdjlsls-lfjslssjl-slsjslasl'
LOGIN_EXPIRE=1000000

EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=25
EMAIL_PASSWORD=1aecf9770ad558
EMAIL_USERNAME=2a2a456534557f
EMAIL_FROM=tewuhbomihret1992@gmail.com